{
 int a
 boolean b
 {
 string c
 a = 5
 b = true /* no comment */
 c = "inta"
 print(c)
 }
 print(b)
 print(a)
}$

{
 int a {
 boolean b
 a = 1 }
 print(b)
}$

{
 int a {
 boolean b {
 string c {
 a = 5
 b = false
 c = "inta" }
 print(c) }
 print(b) }
 print(a)
}$

/* Obviously missing varible decalarations, but still a good test for your tree */
  {
    {
        x = 1 + 2 + 3
          y = 6 + 7
          p = 1
          o = 9 + 8
          w = 4 + 5 + 0
      }

    a = 1
    b = 1 + 2
      c = 3 + 4 + 5
      d = 5 + 6 + 7
      e = 7 + 8
      f = 9

      {
        z = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 9
      }
  }$

  /* Variables being used but not declared first */
  {
  int a
  b = 4
  }$